# lambdas

./: README.md  pom.xml
src/main/java/: Album.java  Apple.java  Association.java  Banana.java  CustomGroupingStateCollector.java  CustomPair.java  DefaultMethods.java  Fruit.java  Grouper.java  Lambdas.java  Pair.java  Person.java  ValueCollector.java
src/test/java/: CustomCollectorScenarios.java  LambdasJava9Scenarios.java  LambdasScenarios.java  LambdasTalentRoadScenarios.java  LambdasTalentRoadSolvedScenarios.java  SpecializedCollectorScenarios.java  StateCollectorScenarios.java  ValueCollectorScenarios.java
